<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	   xmlns:p="http://www.springframework.org/schema/p"
	   xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

	<description>Konfiguracja komponentów.</description>
	<bean id="dis" class="pk.labs.LabA.DisplayImpl">
	</bean>

	<bean id="cp" class="pk.labs.LabA.ControlPanelImpl">
		<constructor-arg ref="main"></constructor-arg>
	</bean>

	<bean id="mainFrame" class="pk.labs.LabA.ui.MainFrame">
		<property name="display" ref="dis" />
		<property name="controlPanel" ref="cp" />
	</bean>

	<bean id="main" class="pk.labs.LabA.UkladWejsciowyImpl">
		<constructor-arg ref="dis"></constructor-arg>
	</bean>

	<bean id="sillyBean" class="pk.labs.LabA.ui.UpsideDownDecorator" factory-method="apply" scope="prototype">
		<constructor-arg>
			<bean id="main-frame2" class="pk.labs.LabA.ui.MainFrame2">
				<property name="displayPanel" value="#{dis.getPanel()}" />
				<property name="controlPanelPanel" value="#{cp.getPanel()}" />
				<property name="title" value="Main Frame 2" />
			</bean>
		</constructor-arg>
	</bean>

	<alias name="sillyBean" alias="app-frame"/>

</beans>
